#端口
server.port=9001

#oracle数据库
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=lnedu_test
spring.datasource.password=lnedu_test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

platform.queue.upadateData.key="mykey"

#redis
#spring.cache.redis.isCluster=true
##spring.cache.redis.servers=199.66.68.131:7000,199.66.68.131:7001,199.66.68.132:7002,199.66.68.132:7003,199.66.68.133:7004,199.66.68.133:7005
#spring.cache.redis.servers=199.66.62.228:7000
#spring.cache.redis.maxRedirects=1
#spring.cache.redis.password=
#spring.cache.redis.maxActive=50
#spring.cache.redis.maxIdle=30
#spring.cache.redis.minIdle=10
#spring.cache.redis.maxWait=20000
#spring.cache.redis.timeout=20000




spring.redis.cluster.nodes=199.66.68.131:7000,199.66.68.131:7001,199.66.68.132:7002,199.66.68.132:7003,199.66.68.133:7004,199.66.68.133:7005
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=20000
spring.redis.commandTimeout=5000